{
  "name": "wordpress-to-sanity",
  "version": "1.1.0",
  "description": "A migration and import tool to convert WordPress export files into Sanity import files.",
  "main": "./src/index.js",
  "scripts": {
    "migrate": "node ./src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Giancini <mario.giancini@gmail.com>",
  "contributors": [
    "Knut Melvær <knut.melvaer@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "@sanity/block-tools": "^2.33.2",
    "@sanity/client": "^3.4.1",
    "@sanity/import": "^2.33.2",
    "@sanity/schema": "^2.33.2",
    "jsdom": "^20.0.1",
    "sanitize-html": "^2.7.2",
    "slugify": "^1.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-sanity": "^1.149.0"
  }
}
